FROM alpine:latest as resources

RUN apk add --update --no-cache ca-certificates tzdata

FROM scratch

COPY --from=resources /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/ca-certificates.crt
COPY --from=resources /usr/share/zoneinfo /usr/share/zoneinfo

ENV DATABASE_ADDR "redis:6379"
ENV LISTEN_ADDR ":8080"

EXPOSE 8080

COPY timetable-svc-linux-amd64 /go/bin/

ENTRYPOINT ["/go/bin/timetable-svc-linux-amd64"]